# srasp-and-rasp-emulator

./: .gitignore  README.md  pom.xml
RaspEmulator/: pom.xml
RaspEmulator/src/main/java/: module-info.java
RaspEmulator/src/main/java/it/palex/rasp/: EmulatorFacade.java  RaspEmulator.java
RaspEmulator/src/main/java/it/palex/rasp/executors/: MachineInstructionVisitor.java  RaspInterpreterPreprocessor.java  RaspInterpreterVisitor.java
RaspEmulator/src/main/java/it/palex/rasp/executors/exception/: HaltInstructionNotFoundException.java  LabelNotFoundException.java  ParsingException.java  UnknownTokenException.java  VariableNotInitializedException.java  ZeroDivisionException.java
RaspEmulator/src/main/java/it/palex/rasp/inout/: CommandLineOutputObserver.java  InputReader.java  OutputObserver.java  SystemInReader.java
RaspEmulator/src/main/java/it/palex/rasp/lexer/: Lexer.java  Token.java  TokenType.java
RaspEmulator/src/main/java/it/palex/rasp/parser/: Parser.java
RaspEmulator/src/main/java/it/palex/rasp/parser/operations/: DirectArgument.java  Identifier.java  InstructionBlock.java  NumberValue.java  ReferenceArgument.java  StandardArgument.java
RaspEmulator/src/main/java/it/palex/rasp/parser/operations/generic/: Argument.java  CompositeMachineInstruction.java  DirectMachineInstruction.java  MachineInstruction.java  Parameter.java  ReferenceMachineInstruction.java  StandardMachineInstruction.java
RaspEmulator/src/main/java/it/palex/rasp/parser/operations/instructions/: AddDirectInstruction.java  AddReferenceInstruction.java  AddStandardInstruction.java  DivDirectInstruction.java  DivReferenceInstruction.java  DivStandardInstruction.java  HaltInstruction.java  JGEZInstruction.java  JGZInstruction.java  JLEZInstruction.java  JLZInstruction.java  JNZInstruction.java  JUMPInstruction.java  JUMPReferenceInstruction.java  JZInstruction.java  LoadDirectInstruction.java  LoadReferenceInstruction.java  LoadStandardInstruction.java  MulDirectInstruction.java  MulReferenceInstruction.java  MulStandardInstruction.java  ReadReferenceInstruction.java  ReadStandardInstruction.java  StoreReferenceInstruction.java  StoreStandardInstruction.java  SubDirectInstruction.java  SubReferenceInstruction.java  SubStandardInstruction.java  WriteDirectInstruction.java  WriteReferenceInstruction.java  WriteStandardInstruction.java
RaspEmulator/src/main/java/it/palex/rasp/utils/: FileUtility.java
RaspEmulator/src/main/resources/it.palex.rasp.examples/: maggiore.rasp  primo.rasp
RaspEmulator/src/main/test/it/palex/rasp/test/manual/: EmulatorTest.java  InterpreterVisualTest.java  LexerVisualTest.java  ParserVisualTest.java
SimplerRasp/: pom.xml
SimplerRasp/src/main/antlr4/it/palex/srasp/lang/: SimplerRaspLexer.g4  SimplerRaspParser.g4
SimplerRasp/src/main/java/: module-info.java
SimplerRasp/src/main/java/it/palex/srasp/: StarterMain.java
SimplerRasp/src/main/java/it/palex/srasp/compiler/: Block.java  CompileNode.java  FunctionInfo.java  LayeredMemory.java  NodeType.java  SimplerRaspNewCompiler.java  UniqueIdentifierManager.java
SimplerRasp/src/main/java/it/palex/srasp/compiler/exeptions/: AlreadyDefinedIdentifier.java  ArgumentNumberMismatchException.java  FunctionAlreadyDefinedException.java  FunctionNotDefinedException.java  NotDefinedIdentifier.java  TypeMismatchException.java
SimplerRasp/src/main/java/it/palex/srasp/parser/: SyntaxError.java  SyntaxErrorListener.java
SimplerRasp/src/main/resources/: log4j2.xml
SimplerRasp/src/main/resources/it.palex.srasp.examples/: fattoriale-fibonacci.srasp
SimplerRaspGui/: pom.xml
SimplerRaspGui/src/main/java/: module-info.java
SimplerRaspGui/src/main/java/it/palex/raspgui/: FxConsole.java  RaspGuiApp.java  RaspGuiController.java
SimplerRaspGui/src/main/java/it/palex/raspgui/progressBar/: ProgressBarDialog.java
SimplerRaspGui/src/main/java/it/palex/raspgui/utils/: MessagingService.java
SimplerRaspGui/src/main/resources/: RaspGuiApp.fxml  log4j2.xml  simpler-rasp-keyword.css
